<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0"/>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Tutangle</title>
</head>
<body>
	<div class="header-wrapper">
		<div class="header-center clear-fix center">
			<!-- <div class="header-wrapper-top"> -->
				<div class="logo-search-wrapper clear-fix left">
					<div class="logo clear-fix">
						<img src="images/tutangle-logo.png" alt="TuTangle logo">
					</div>
					<form>
						<div class="search right clear-fix">
							<div class="search-bar">
								<input type="text" name="txtSearch" placeholder="Search by Term, Member, or Entry Title"/>
							</div>
							<div class="search-btn">
								<button name="search">SEARCH</button>
							</div>
							<!-- <img src="images/search-bad.png"> -->
						</div>
					</form>
				</div>
				
				<div class="user-wrapper right clear-fix">
					<span class="right user-name">Joe Burros</span>
					<!-- <span > -->
						<ul class="right cRight">
							<li><a href="#">Home</a></li>
							<li class="side-border"><a href="#">Settings</a></li>
							<li class="side-border"><a href="#">Logout</a></li>
						</ul>
					<!-- </span> -->
				</div>
		</div>
	</div>
	<div class="navigation-wrapper">
		<div class="navigation-center center clear-fix">
			<div class="nav-menu">
				<ul>
		            <li><strong><a href="#">Create New Entry</a></strong></li>
		            <li><strong><a href="#">My Topic Boxes</a></strong></li>
		            <li><strong><a href="#">Friends</a></strong></li>
		            <li><strong><a href="#">Invite New Members</a></strong></li>
		            <!-- <li><strong><a href="#">Invite New Members</a></strong></li> -->
		            <!-- <li><strong><a href="#">Invite</a></strong></li>
		            <li><strong><a href="#">Invite</a></strong></li>
		            <li><strong><a href="#">Invite</a></strong></li>
		            <li><strong><a href="#">Invite</a></strong></li> -->

	          	</ul>
			</div>
			<div class="user-notify right clear-fix">
				<ul class="right">
					<li class="user-tbi">
					<a href="#">
						<!-- <img src="images/user-active-img.png" alt="user active state" /> -->
						<!-- <span class="notify-text"> -->
							Topics Boxes Invite -2
						<!-- </span> -->
							<!-- <span class="notify-number">-2</span> -->
							</a>
					</li>
					<li class="user-fr friend-req aPadding">
					<!-- <a href="#"> -->
						<!-- <img src="images/friend-req-img.png" alt="friend request for user"/> -->
						<!-- <span class="notify-text"> -->
						Friend Requests -0 
						<!-- </span> -->
							<!-- <span class="notify-number">-0</span> -->
						</li>
					<!-- </a> -->

				</ul>
				<!-- <span><img src="images/user-active-img.png" /></span> -->
			</div>
		</div>
	</div>
	<div class="body-wrapper center clear-fix">
		<div class="body-container clear-fix">
			<div class="col3-left-recent left clear-fix">
				<div class="recent-search-div left clear-fix">
					<span class="title-style">Recent Searches</span>
				</div>
				<!-- <div class="recent-content left"> -->
				<div class="item-container left clear-fix">
					<ul>
					<li>
						<a href="#">Nick Cave and the Bad Seeds</a>
						<!-- <a href="#"> --><span class="download"><img src="images/download.png" alt="download"></span><!-- </a> -->
					</li>
					<li>
						<a href="#">African Animals</a>
						<a href="#"><span class="download"><img src="images/download.png" alt="download">
						</span></a>
					</li>
					</ul>
				</div>
				<div class="recent-search-div left clear-fix">
					<span class="title-style">Recent Searches</span>
				</div>
				<div class="item-container left clear-fix">
					<ul>
					<li>
						<a href="#">Different version of the Tristan Und Isolde Prelude</a>
						<a href="#"><span class="burger"><img src="images/burger-logo.png" alt="burger menu"></span></a>
					</li>
					<li>
						<a href="#">Music</a>
						<a href="#"><span class="burger"><img src="images/burger-logo.png" alt="burger menu"></span></a>
					</li>
					<li>
						<a href="#">Guitar</a>
						<a href="#"><span class="burger"><img src="images/burger-logo.png" alt="burger menu"></span></a>
					</li>
					<li>
						<a href="#">Bob Cohen</a>
						<a href="#"><span class="burger"><img src="images/burger-logo.png" alt="burger menu"></span></a>
					</li>
					<li>
						<a href="#">Mark Schnack</a>
						<a href="#"><span class="burger"><img src="images/burger-logo.png" alt="burger menu"></span></a>
					</li>
					<li>
						<a href="#">Jefferson Dickey</a>
						<a href="#"><span class="download"><img src="images/burger-logo.png" alt="burger menu"></span></a>
					</li>
					</ul>
				</div>
				<!-- </div> -->
			</div>
			<div class="col3-r-right-main right clear-fix">
				<div class="col3-main left clear-fix">
					<span class="entries-text">Entries</span>
					<div class="tab-wrapper clear-fix">
						<!-- <div class="entry-tab"> -->
							<div class="entries left">All Entries</div>
							<div class="subscribed right">Subscribed</div>
							<div class="tab left cLeft">
								<ul>
									<li class="active"><a href="#">All Members</a></li>
									<li><a href="#">Friends</a></li>
									<li class="third-tab"><a href="#">New entries</a></li>
									<li><a href="#">New comments</a></li>
								</ul>
							</div>							
						<!-- </div> -->
						<!-- <div class="subs-tab">
							<div class="subscribed left">Subscribed</div> -->
							<!-- <div class="tab left cLeft">
								<ul>
									<li><a href="#">New entries</a></li>
									<li><a href="#">New comments</a></li>
								</ul>
							</div> -->							
							
						<!-- </div> -->

					</div>
					
					<div class="tab-contentwrapper clear-fix">
						<div class="image-div">
							<img src="images/pro_pic1.png" alt="profile">
							<div class="frame"><img src="images/pp-frame.png" alt="profile frame"></div>
						</div>
						<div class="information">
						<!-- <p><span class="new-info">New Entry!</span></p> -->
							<p><a href="#"><span class="info-title">Day for Night by Francois Truffaut, a ground breaking film</span></a></p>
									<p><span class="normal-text">by </span><a href="#"><span class="author">Alan Coe</span></a><span class="date">February 10, 2012</span><span class="subs">Subscribed</span></p>
									<p><span class="normal-text">From Topic Box: </span><a href="#">
									<span class="topic-box">My Favorite Movies</span></a></p>
						</div>
							
						</div>

						<div class="tab-contentwrapper clear-fix">
						<div class="image-div">
							<img src="images/pro-pic2.png" alt="profile">
							<div class="frame"><img src="images/pp-frame.png" alt="profile frame"></div>
						</div>
						<div class="information">
						<p><span class="new-info"><strong>New Entry!</strong></span></p>

							<p><a href="#"><span class="info-title">Blonde Runner, The Director's Cut</span></a></p>
									<p><span class="normal-text">by </span><a href="#"><span class="author">Mary Pilot</span></a><span class="date">February 8, 2012</span><span class="subs">Subscribed</span></p>
									<p><span class="normal-text">From Topic Box: </span><a href="#"><span class="topic-box">Behind The Scenes</span></a></p>
						</div>
							
						</div>

						<div class="tab-contentwrapper clear-fix">
						<div class="image-div">
							<img src="images/pro-pic3.png" alt="profile">
							<div class="frame"><img src="images/pp-frame.png" alt="profile frame"></div>
						</div>
						<div class="information">
						<p><span class="new-info"><strong>New Comment!</strong></span></p>

							<p><a href="#"><span class="info-title">The Best French Restaurant In Chicago?</span></a></p>
									<p><span class="normal-text">by </span><a href="#"><span class="author">Jim Roy</span></a><span class="date">February 7, 2012</span><span class="subs">Subscribed</span></p>
									<p><span class="normal-text">From Topic Box: </span><a href="#"><span class="topic-box">Chicago Restaurants Reviews</span></a></p>
						</div>
							
						</div>

						<div class="tab-contentwrapper clear-fix">
						<div class="image-div">
							<img src="images/pro-pic4.png" alt="profile">
							<div class="frame"><img src="images/pp-frame.png" alt="profile frame"></div>
						</div>
						<div class="information">
						<p><a href="#"><span class="info-title">The Meaning Of Night. Dark Book But incredibly well written</span></a></p>
									<p><span class="normal-text">by </span><a href="#"><span class="author">John-Peter Moise</span></a><span class="date">February 7, 2012</span><span class="subs">Subscribed</span></p>
									<p><span class="normal-text">From Topic Box: </span><a href="#"><span class="topic-box">Books Read & Books to Read</span></a></p>
						</div>
							
						</div>
						<div class="tab-contentwrapper clear-fix">
						<div class="image-div">
							<img src="images/pro-pic5.png" alt="profile">
							<div class="frame"><img src="images/pp-frame.png" alt="profile frame"></div>
						</div>
						<div class="information">
						<p><span class="box-invite">Topic Box Invite!</span></p>
						<p><a href="#"><span class="info-title">Pea Pesto</span></a></p>
									<p><span class="normal-text">by </span><a href="#"><span class="author">Marianna Gig</span></a><span class="date">February 6, 2012</span><span class="subs">Subscribed</span></p>
									<p><span class="normal-text">From Topic Box: </span><a href="#"><span class="topic-box">Favourite Recipes</span></a></p>
						</div>
							
						</div>
				</div>
				<div class="col3-right-video right clear-fix">
					<div class="recent-search-div video-tuts-div clear-fix">
						<span class="title-style">Video Tutorials</span>
					</div>
					<div class="item-container video-tuts clear-fix clear-fix ">
						<ul>
							<li><a href="#">Overview of TuTangle</a></li>
							<li><a href="#">Searching The Site</a></li>
							<li><a href="#">Previous & Saved Searches</a></li>
							<li><a href="#">The Topic Box Page</a></li>
							<li><a href="#">Creating a Topic Box</a></li>
							<li><a href="#">View Topic Box Entries</a></li>
							<li><a href="#">Creating an Entry</a></li>
							<li><a href="#">Provacy Settings</a></li>
							<li><a href="#">Co-authuring</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Footer Division-->
	<div class="footer-wrapper clear-fix">
		<div class="footer-container center clear-fix">
			<div class="footer-left clear-fix">
				<ul>
					<li><a href="">About</a></li>
					<li><a href="">Contact us</a></li>
					<li><a href="">Terms of Use</a></li>
					<li><a href="">Privacy Policy</a></li>
					<li class="footer-remove-bg"><a href="">Feedback</a></li>
				</ul>
			</div>
			<div class="footer-right clear-fix">
				<span class="copyright">© TuTangle 2013</span>
			</div>
		</div>
		
	</div>
</body>
</html>